OK: OK

page:
    cimrmanTitle: Cimrman

homepage:
    dashboard: Nástěnka
    showNewRequests: Zobrazit všechny žádosti

admin:
    newRequests: Nové žádosti

menu:
    dashboard: Nástěnka
    users: Správa uživatelů
    theaters: Správa divadel
    events: Správa představení
    performances: Správa termínů
    printing: Tisk vstupenek
    managing: Správa systému

signIn:
	email: E-mail
	password: Heslo
	logIn: Přihlásit se
	logout: Odhlásit se
	requestForAccessToApp: Požádat o přístup do aplikace
	header: Přihlášení
	sendRequest: Požádat o přístup do aplikace
	youFilledBadNameOrPassword: Špatně vyplněný email nebo heslo.
	yourAccountIsNotApproved: Váš účet ještě není schválený.
	remember: Zapamatovat si mě

logout:
    logout: Odhlásit se
    youWereLogout: Byl jste úspěšně odhlášen.

signUp:
    email: E-mail
    name: Jméno
    surname: Příjmení
    password: Heslo
    passwordAgain: Heslo znovu
    sendRequest: Poslat žádost o přístup
    userWithThisEmailAlreadyExists: Uživatel s tímto e-mailem byl již v minulosti zaregistrovaný.
    requestWasSent: Žádost byla odeslána.
    header: Registrace do systému

datetimepicker:
    timeDate:
    todaysDate: Dnešní datum

user:
    name: Jméno
    surname: Příjmení
    email: E-mail
    role: Uživatelská role
    color: Barva
    isBlocked: Zablokován
    save: Uložit
    manageUser: Správa uživatele
    createNew: Vytvořit nového uživatele

userRole:
    admin: Administrátor
    manager: Správce
    commonUser: Běžný uživatel

navigation:
    back: Zpět

selectPage:
    theater: Divadlo
    event: Akce
    performance: Termín

theater:
    name: Název
    createNew: Vytvořit nové divadlo
    manageTheater: Správa divadla
    save: Uložit